# prizy-pricer

Prizy-Pricer/: .classpath  .project  pom.xml
Prizy-Pricer/src/main/java/com/prizy/controller/: MainController.java
Prizy-Pricer/src/main/java/com/prizy/dao/: ProductDAO.java
Prizy-Pricer/src/main/java/com/prizy/dao/impl/: ProductDAOIMPL.java
Prizy-Pricer/src/main/java/com/prizy/pojo/: Product.java
Prizy-Pricer/src/main/java/com/prizy/service/: ProductService.java
Prizy-Pricer/src/main/java/com/prizy/service/impl/: ProductServiceIMPL.java
Prizy-Pricer/src/main/resources/: batchinsert.sql  database.properties
Prizy-Pricer/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Prizy-Pricer/src/main/webapp/WEB-INF/views/: getProduct.jsp  listProduct.jsp  product.jsp  sucessProduct.jsp
Prizy-Pricer/src/test/java/com/prizy/: ProductTest.java
